{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/main/main"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#A96688",
    "navigationBarTitleText": "面试快快块",
    "navigationBarTextStyle":"white"
  }
}
